{
  "expo": {
    "scheme": "Redapt",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "frontend",
    "slug": "frontend",
    "ios": {
      "supportsTablet": true,
      "bundlerIdentifier": "com.Redapt.app"
    },
    "android": {
      "package,": "com.Redapt.app"
    }
  }
}
